total 48
drwxr-xr-x 2 root root 279 Mar 13 15:40 .
drwxr-xr-x 6 root root 121 Mar 13 12:59 ..
-rwxr--r-- 1 root root  32 Mar 13 14:12 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 14:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:42 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:50 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 14:53 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 14:55 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 15:04 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 15:34 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:39 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 15:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 15:01 iacta
-rw-r--r-- 1 root root   0 Mar 13 15:40 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 13:00 README.md
